<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSV Parser</title>
    <script src="lib/papaparse.min.js"></script>
    <script src="lib/jquery.min.js"></script>
    <script src="js/CsvParser.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <form>
        <input type="file" id="csv-file" name="files" />
        <p>Upload CSV File</p>
        <a id="download" class="dlink" style="display: none;">Click To Download</a>
    </form>
</body>

</html>